version: '3'
services:
 mysql:
   image: mysql:5.7
   environment:
     MYSQL_RANDOM_ROOT_PASSWORD: "yes"
     MYSQL_DATABASE: wordpress
     MYSQL_USER: wordpress
     MYSQL_PASSWORD: wordpress
   volumes:
     - ./mysql-data:/var/lib/mysql

 wordpress:
   build:
    context: .
   environment:
     MYSQL_HOST: mysql
     MYSQL_DATABASE: wordpress
     MYSQL_USER: wordpress
     MYSQL_PASSWORD: wordpress
     AUTH_KEY: "k3BS#ULUiH@Hw:F2Q`qtG;{;Ao%1zX ^I4DXoPWf79eHXwv*%JOT^FY:9|<Ji[gr"
     SECURE_AUTH_KEY: "Z>d?cbI*rv_oa4*VJ)oesT%M/.EZ|}*`M?c-OUkB^1#oS]`sLsK1>.u&MLg+AfuR"
     LOGGED_IN_KEY: "WZ_g,*2/1NTeNH__vvcYJrf/wRgK!<:>z|[R5vw62]AMe>QPE%[&!(2t3BsA1Go-"
     NONCE_KEY: "hObWLhiYKZ#)O|,aEtb+dOE-&%uKs@kxNMk}xe./{kN7;Sy<BN9SwGs+h`)&uT4*"
     AUTH_SALT: "Ru&k9KfBtmj?XM/9M3FNB|GO59Aig1hAE>,Hj+RFFpXlU9{{MyZN[`&QU/#R`3v%"
     SECURE_AUTH_SALT: "%e2<{f<_>^-Fcck>ql8`{vU%il~wd&1!>6_U1qasEnxa5Sx1WNT!q3ZXcqT-L]Cw"
     LOGGED_IN_SALT: "= w_u(sOfTP*k=fr*w[z6B.3?9Yc3bk!5*{k4*d+;=tKw5x|`@hqGwuc]v#&-TM*"
     NONCE_SALT: "n{*fn-O4TKK+Ve[}SvOm|?/39t))aD.o4qFE6,8b?:D+2@!qzOuI7r(G+b}9hTnL"
   links:
     - mysql
   ports:
     - "9080:80"
