<VirtualHost *:80>
ServerName localhost

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

DocumentRoot /var/www/html/wordpress
<Directory /var/www/html/wordpress>
  Require all granted
</Directory>
</VirtualHost>
